{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    // Zapier integrations run on Node 22 and the platform is ESM-only, so the
    // module resolution has to be the one Node itself uses: relative imports
    // carry the ".js" extension even though the source is ".ts".
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
